.grid_view {
  padding: 70px 0;
  background-color: #e7f0ed;
  height: 777px;
  margin-top: 50px;
  position: relative;
  @include breakpoint(ipad-max) {
   max-width: 800px;
   padding: 0px 90px;
  }
  @include breakpoint(mobile-max) {
    max-width: 800px;
    padding: 0px 20px;
    
   }
  
  
}
.grid_Content_Carusel {
  margin-bottom: 10px;

  &_grid {
  }
  &_logo {
    width: 90%;

    margin-bottom: 10px;
    margin-left: 20px;
    padding: 10px 0;
    &_residance {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      img {
        color: green;
        height: 60px;
      }
    }
  }
  &_discription {
    width: 1100px;
    margin-left: 20px;

    &_text {
      color: black;
      width: 750px;
      text-align: center;
      font-size: 24px;
      font-family: "Cormorant_Garamond-SemiBold";
      margin-left: auto;
      margin-right: auto;
    }
  }
  &_read {
    width: 90%;
    font-family: "Cormorant_Garamond-SemiBold";
    font-size: 16px;
    color: #866d4b;
    text-transform: capitalize;
    text-align: center;
  }
  &_grid {
    margin-top: 50px;
    margin-bottom: 76px;

    &_container {
      display: grid;

      grid-template-columns: 704px 1fr;
      @include breakpoint(ipad-max) {
        display: block;
        width: 500px;
      }
      @include breakpoint(mobile-max) {
        display: block;
        width: 550px;
        
      }
      grid-template-areas: "leftImage rightImage";
    }
    &_leftImage {
      display: block;
      grid-area: leftImage;
      margin: 0;
      padding: 0;
      height: 619px;

      position: relative;
      @include breakpoint(ipad-max) {
        display: none;
      }
      //   overflow: hidden ;
      img {
        width: 100%;
        height: 619px;
        object-fit: cover;
      }
    }
    &_rightImage {
      grid-area: rightImage;
      
      @include breakpoint(ipad-max) {
        
      width: 650px;
        margin-top: 60px;
        
    
      }
      @include breakpoint(mobile-max) {
        margin-left: 0px;
      }
      &_Content {
        height: 310px;

        overflow: hidden;
        img {
          object-fit: contain;
          width: 100%;
          
        }
      }
    }
    &_textContent {
      background-color: #ffffff;

      padding: 53px 0px;
      &_para {
        width: 430px;
        margin-left: auto;
        margin-right: auto;
        
        @include breakpoint(mobile-max) {
          max-width: 350px;
          margin-left: 0px;
        }
       
       
      }
      &_header {
        text-align: center;
        font-size: 32px;
        font-family: "Cormorant_Garamond-SemiBold";
        @include breakpoint(mobile-max) {
          font-size: 26px;
         
        }
      }
      &_discription {
        font-family: "Roboto-Regular";
        font-size: 14px;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        @include breakpoint(mobile-max) {
          max-width: 300px;
           text-align: left;
          padding-left: 5px;

        }
      }
      &_footer {
        font-size: 16px;
        text-transform: capitalize;
        font-family: "Cormorant_Garamond-SemiBold";
        color: #866d4b;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        
        @include breakpoint(mobile-max) {
          max-width:300px ;
        }
      }
    }
  }
}

.grid_content_carousel {
  &_container {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    font-family: $font-garamond-regular;
  }
}
//MEDEIA QUERY FOR MOBILE DEVICES
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .grid_Content_Carusel_logo {
    width: 50%;

    margin-left: auto;
    margin-right: auto;
  }
  .grid_Content_Carusel_logo_residance {
    width: 170px;
  }
  .grid_Content_Carusel_discription {
    width: 280px;

    margin-left: 20px;
  }
  .grid_Content_Carusel_discription_text {
    width: 270px;
    font-size: 22px;
  }
  .grid_Content_Carusel_grid_rightImage {
    width: 280px;
    margin-left: -40px;
  }
  .grid_Content_Carusel_grid_textContent {
    max-width: 280px;
    margin-top: -120px;
  }
  .grid_Content_Carusel_grid_textContent_header {
    max-width: 280px;
    text-align: left;
    font-size: 22px;
    padding-left: 10px;
  }
  .grid_Content_Carusel_grid_textContent_discription {
    max-width: 270px;
    margin-left: 10px;
  }

  .grid_Content_Carusel_grid_leftImage {
    display: none;
  }
  .grid_Content_Carusel {
    .swiper-button-prev::after,
    .swiper-button-next::after {
      padding: 14px 15px;
      width: 43px;
      height: 43px;
    }

    .swiper-button-prev::after {
      position: absolute;
      margin-top: 100px;
      margin-left: -210px;
    }
    .swiper-button-next::after {
      position: absolute;
      margin-left: 240px;
      margin-top: 100px;
      
    }
  }
}

.grid_Content_Carusel {
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev,
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    right: 131px;
    left: auto;
    background-color: white;

    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 20px 25px;
    
    color: black;
    @include breakpoint(mobile-max) {
      height: 50px;
      width: 50px;
      font-size: 22px;
    }
  }
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    left: 122px;
    right: auto;
    @include breakpoint(mobile-max) {
      left: 5px;
    }
  }
  .swiper-button-prev, .swiper-button-next
  {
    @include breakpoint(mobile-max) {
      top: 30%;
      right: 0px;
      
    }
    @include breakpoint(ipad-max) {
      top: 30%;
      right: 0px
      
    }
    .swiper-button-prev
    {
      @include breakpoint(mobile-max) {
        left: 0px;
      }
    }
  }
  .swiper-button-prev:after, .swiper-button-next:after
  {
    font-size: 1.6rem;
  }
  
}
